.\" $Id: sct.1 23 2020-01-28 23:31:17Z umaxx $
.\" Copyright (c) 2017-2020 Joerg Jung <mail@umaxx.net>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.Dd Jan 28, 2020
.Dt SCT 1
.Os
.Sh NAME
.Nm sct
.Nd set the color temperature of the screen
.Sh SYNOPSIS
.Nm sct
.Op Ar temp
.Nm sct
.Cm version
.Sh DESCRIPTION
.Nm
is a lightweight utility to set the color temperature of the screen.
If the optional
.Ar temp
argument is given, the color temperature is set to this value.
.Pp
The arguments are as follows:
.Bl -tag -width "version"
.It Ar temp
Optionally specify the temperature to set.
Default value: 6500.
.It Cm version
Print the
.Cm version
and copyright information of
.Nm
to the standard output, then exit.
.El
.Pp
.Nm
expects a
.Ar temp
value between 1000 and 10000.
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
Run
.Nm
to shift the screen temperature to campfire style:
.Bd -literal -offset indent
$ sct 4500
.Ed
.Pp
Print
.Cm version
and copyright information of
.Nm
to the standard output stream and exit successfully:
.Bd -literal -offset indent
$ sct version
.Ed
.Sh SEE ALSO
.Xr Xorg 1 ,
.Xr xrandr 1 ,
.Xr X 7 ,
.Xr XStandards 7
.Sh STANDARDS
The
.Nm
utility follows and uses the
.Xr XStandards 7 .
.Sh HISTORY
The first version of the
.Nm
utility appeared back in November 2015 within the following blog article:
.Lk http://www.tedunangst.com/flak/post/sct-set-color-temperature .
.Sh AUTHORS
.An -nosplit
The
.Nm
utility was written by
.An Ted Unangst Aq Mt tedu@openbsd.org
and further improved by
.An Joerg Jung Aq Mt mail@umaxx.net .
.Sh CAVEATS
.Nm
samples the color ramp in interval steps of 500 with
.Ar temp
values between steps being interpolated.
.Sh HOMEPAGE
.Lk https://www.umaxx.net/
