.\" $Id: sctd.1 23 2020-01-28 23:31:17Z umaxx $
.\" Copyright (c) 2017-2020 Joerg Jung <mail@umaxx.net>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.Dd Jan 28, 2020
.Dt SCTD 1
.Os
.Sh NAME
.Nm sctd
.Nd daemon to shift color temperature of the screen
.Sh SYNOPSIS
.Nm sctd
.Op Ar temp
.Nm sctd
.Cm version
.Sh DESCRIPTION
.Nm
is a lightweight daemon wrapper script around
.Xr sct 1 .
The color temperature of the screen is increased or decreased dynamically
depending on the current time of the day.
.Pp
The arguments are as follows:
.Bl -tag -width "version"
.It Ar temp
Optionally specify the base temperature to use.
Default value: 4500.
.It Cm version
Print the
.Cm version
and copyright information of
.Nm
to the standard output, then exit.
.El
.Pp
.Nm
expects a base
.Ar temp
value between 2000 and 9000 and increments or decrements it in steps of two
every minute.
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
Run
.Nm
to shift the screen temperature dynamically:
.Bd -literal -offset indent
$ sctd
.Ed
.Pp
Run
.Nm
with a base temperature of 2500 for a deeper red:
.Bd -literal -offset indent
$ sctd 2500
.Ed
.Pp
Print
.Cm version
and copyright information of
.Nm
to the standard output stream and exit successfully:
.Bd -literal -offset indent
$ sctd version
.Ed
.Sh SEE ALSO
.Xr sct 1
.Sh STANDARDS
The
.Nm
daemon is not compliant with any specification.
.Pp
Where portability is paramount, do not use it.
.Sh HISTORY
The first version of the
.Nm
daemon appeared back in May 2017 in the following Lobsters article:
.Lk https://lobste.rs/s/stlowv/sctd_minimal_daemon_for_sct .
.Sh AUTHORS
.An -nosplit
The
.Nm
daemon was written by
.An Aaron Bieber Aq Mt abieber@openbsd.org
and further improved by
.An Joerg Jung Aq Mt jung@openbsd.org .
.Sh CAVEATS
Since
.Xr sct 1
rounds the given values in steps of 500, the sctd adjusts the screen
temperature only about every 4 hours.
.Sh HOMEPAGE
.Lk https://www.umaxx.net/
